# Compress logs
compress
# Do not move files, just copy and then truncate to zero
copytruncate
# Add date to rotated log files
dateext
# One most recent log file will be left uncompressed
delaycompress
# We are OK if log files are missing
missingok
# Keep last 15 log files
rotate 15
# Rotate log file if it is bigger than 100 kilobytes
size 100k
# Rotate MySQL and Nginx logs
/data/mysql/log/*.log /data/nginx/log/*.log {}
